Frontend Dependencies:
- axios (^1.13.4)
- lucide-react (^0.562.0)
- pg (^8.18.0)
- pg-hstore (^2.3.4)
- react (^19.2.0)
- react-dom (^19.2.0)
- react-router-dom (^7.13.0)
- sequelize (^6.37.7)

Frontend Dev Dependencies:
- @eslint/js (^9.39.1)
- @types/react (^19.2.5)
- @types/react-dom (^19.2.3)
- @vitejs/plugin-react (^5.1.1)
- concurrently (^9.2.1)
- eslint (^9.39.1)
- eslint-plugin-react-hooks (^7.0.1)
- eslint-plugin-react-refresh (^0.4.24)
- globals (^16.5.0)
- vite (^7.2.4)

Backend Dependencies:
- bcryptjs (^2.4.3)
- body-parser (^1.20.2)
- cors (^2.8.5)
- dotenv (^16.3.1)
- express (^4.18.2)
- pg (^8.11.3)
- pg-hstore (^2.3.4)
- sequelize (^6.33.0)

Backend Dev Dependencies:
- nodemon (^3.0.1)

System Requirements:
- Node.js (v18+ recommended)
- PostgreSQL (v12+ recommended)
- npm (Node Package Manager)
